﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "20.02.21", "20.02.21\20.02.21.vcxproj", "{DC770DFB-C667-410E-B1EF-558F373F58E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC770DFB-C667-410E-B1EF-558F373F58E5}.Debug|x64.ActiveCfg = Debug|x64
		{DC770DFB-C667-410E-B1EF-558F373F58E5}.Debug|x64.Build.0 = Debug|x64
		{DC770DFB-C667-410E-B1EF-558F373F58E5}.Debug|x86.ActiveCfg = Debug|Win32
		{DC770DFB-C667-410E-B1EF-558F373F58E5}.Debug|x86.Build.0 = Debug|Win32
		{DC770DFB-C667-410E-B1EF-558F373F58E5}.Release|x64.ActiveCfg = Release|x64
		{DC770DFB-C667-410E-B1EF-558F373F58E5}.Release|x64.Build.0 = Release|x64
		{DC770DFB-C667-410E-B1EF-558F373F58E5}.Release|x86.ActiveCfg = Release|Win32
		{DC770DFB-C667-410E-B1EF-558F373F58E5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE85A680-48A2-443F-BDAD-062C18644307}
	EndGlobalSection
EndGlobal
